app/templates/_gallery.html
<img class="caption__zigzag" src="img/zigzag.svg" alt="Gradient zigzag"/><h2 class="sc-title">Gallery</h2><div class="gallery__slider"><div class="gallery__item"><figure class="gallery__figure"><img src="img/gallery_0.jpg" alt="Foam"/><figcaption class="gallery__caption">Foam</figcaption><time class="gallery__time" datetime="2015-11-09">Nov 9, 2015</time></figure></div><div class="gallery__item"><figure class="gallery__figure"><img src="img/gallery_1.jpg" alt="Foam"/><figcaption class="gallery__caption">Foam</figcaption><time class="gallery__time" datetime="2015-11-09">Nov 9, 2015</time></figure></div><div class="gallery__item"><figure class="gallery__figure"><img src="img/gallery_2.jpg" alt="Foam"/><figcaption class="gallery__caption">Foam</figcaption><time class="gallery__time" datetime="2015-11-09">Nov 9, 2015</time></figure></div><div class="gallery__item"><figure class="gallery__figure"><img src="img/gallery_3.jpg" alt="Foam"/><figcaption class="gallery__caption">Foam</figcaption><time class="gallery__time" datetime="2015-11-09">Nov 9, 2015</time></figure></div><div class="gallery__item"><figure class="gallery__figure"><img src="img/gallery_4.jpg" alt="Foam"/><figcaption class="gallery__caption">Foam</figcaption><time class="gallery__time" datetime="2015-11-09">Nov 9, 2015</time></figure></div></div><div class="more more--gallery"><span class="more__text">Explore gallery</span><img class="more__arrow" src="img/arrow.svg" alt="Arrow to right"/></div><div class="svg__crosses"><img src="img/xxx.svg" alt="Three gradient crosses"/></div>

app/pugs/_gallery.pug
img.caption__zigzag(src="img/zigzag.svg", alt="Gradient zigzag")
h2.sc-title Gallery

div.gallery__slider
    div.gallery__item
        figure.gallery__figure
            img(src="img/gallery_0.jpg", alt="Foam")
            figcaption.gallery__caption Foam
            time.gallery__time(datetime="2015-11-09") Nov 9, 2015
    div.gallery__item
        figure.gallery__figure
            img(src="img/gallery_1.jpg", alt="Foam")
            figcaption.gallery__caption Foam
            time.gallery__time(datetime="2015-11-09") Nov 9, 2015
    div.gallery__item
        figure.gallery__figure
            img(src="img/gallery_2.jpg", alt="Foam")
            figcaption.gallery__caption Foam
            time.gallery__time(datetime="2015-11-09") Nov 9, 2015
    div.gallery__item
        figure.gallery__figure
            img(src="img/gallery_3.jpg", alt="Foam")
            figcaption.gallery__caption Foam
            time.gallery__time(datetime="2015-11-09") Nov 9, 2015
    div.gallery__item
        figure.gallery__figure
            img(src="img/gallery_4.jpg", alt="Foam")
            figcaption.gallery__caption Foam
            time.gallery__time(datetime="2015-11-09") Nov 9, 2015

div.more.more--gallery
    span.more__text Explore gallery
    img.more__arrow(src="img/arrow.svg", alt="Arrow to right")

div.svg__crosses: img(src="img/xxx.svg", alt="Three gradient crosses")
